# AutomationTestFramework

./: .gitignore  CISolution.sln  README  Requirment.doc  listport.sh
2DSim/: 2DSim.csproj  2DSim.sln  AdvancedSim.cs  ClassDiagram1.cd  Program.cs
2DSim/Properties/: AssemblyInfo.cs
ActiveMQClient_CPlus/: ActiveMQClient_CPlus.sln  ActiveMQClient_CPlus.vcproj  main.cpp
ActiveMQClient_CSharp/: ActiveMQClient_CSharp.csproj  ActiveMQClient_CSharp.sln  ActiveMQClient_CSharp.suo.keep  Program.cs
ActiveMQClient_CSharp/Properties/: AssemblyInfo.cs
AutoIntSysConfig/: .gitignore  App.xaml  App.xaml.cs  AutoIntSysConfig.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoIntSysConfig/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoTestInterface/: AutoTestInterface.csproj  AutoTestInterface.sln  IAutoTest.cs  IRunTest.cs
AutoTestInterface/Properties/: AssemblyInfo.cs
AutotestIntsys/: AutoIntMain.cs  AutotestIntsys.csproj  AutotestIntsys.sln  QCOTAClass.cs  TestConfig.xml  TestConfigFile.cs  TestManage.cs  TestUtility.cs
AutotestIntsys/Properties/: AssemblyInfo.cs
ConfigFile/: ConfigFile.csproj  DesEncDec.cs  TestConfigFile.cs  TestConfigUtility.cs
ConfigFile/Properties/: AssemblyInfo.cs
CustomerProcess/: CustomerProcess.cs  CustomerProcess.csproj
CustomerTestPro/: CustomerTestPro.csproj  PASTestProcedure.cs  TestConfigFile.cs  TestUtility.cs
JavaStompClient/: .project  pom.xml
JavaStompClient/src/test/java/com/carestreamhealth/pas/notification/: StompMsgConsumerTest.java
JavaStompClient/src/test/resources/: broker-server.properties  classpath.bat  log4j.properties  run_consumer.bat  run_producer.bat  run_server.bat
NotificationSim/: NotificationSim.csproj  ReceiveNotification.cs
PAS.AutoTest/: PAS.AutoTest.sln
QCOTA/: QCOTA.csproj  QCOTAClass.cs
QCOperation/: QCAttachment.vb  QCConnection.vb  QCInformation.vb  QCOperation.sln  QCOperation.vbproj  TestConfigFile.vb
TestSolution/: Program.cs  TestSolution.csproj
nc_sim/: nc_sim.cs  nc_sim.csproj
(+186 files in other folders)
